spring.datasource.url=jdbc:mariadb://localhost:13307/PokemonDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=pokemon_admin
spring.datasource.password=CatchEmAll!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html