spring.datasource.url=jdbc:mariadb://localhost:13306/PokemonDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=pokemon_admin
spring.datasource.password=CatchEmAll!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.open-in-view=false
spring.jpa.show-sql=true